In [65]:
# str 접근자 - replace(), split()
import pandas as pd

df = pd.DataFrame({
    'A': ['데이터 분석', '기본 학습서', '퇴근 후 열공'],
    'B': [10, 20, 30],
    'C': ['ab cd', 'AB CD', 'ab cd ']
})
df

# 문자열 변경 - str 사용
df['A'] = df['A'].str.replace("분석", "시각화")
# 숫자는 변경됨
df['B'] = df['B'].replace(20, 100)
df

         A    B       C
0  데이터 시각화   10   ab cd
1   기본 학습서  100   AB CD
2  퇴근 후 열공   30  ab cd

In [67]:
# str.split()
# df['A'].str.split(" ")
# df['A'] = df['A'].str.split(" ").str[1]

df['D'] = df['A'].str.split().str[0]
df

         A    B       C    D
0  데이터 시각화   10   ab cd  데이터
1   기본 학습서  100   AB CD   기본
2  퇴근 후 열공   30  ab cd    퇴근

In [77]:
# 특정 문자열 검색 - str.contains()
df["학습서포함유무"] = df['A'].str.contains("학습서")
df

# 문자의 길이 - str.len()
df["문자길이"] = df['A'].str.len()
df

# 소문자 - str.lower(). 대문자 - str.upper()
df['C'] = df['C'].str.lower()
df['C'] = df['C'].str.replace(" ", "")
df

         A    B     C    D  학습서포함유무  문자길이
0  데이터 시각화   10  abcd  데이터    False     7
1   기본 학습서  100  abcd   기본     True     6
2  퇴근 후 열공   30  abcd   퇴근    False     7

In [95]:
# 판다스 내장 함수
df = pd.read_csv("./data/cafe2.csv")
df

print("최대값: ", df['가격'].max())
print("최소값: ", df['가격'].min())
print("평균값: ", df['가격'].mean())
print("중앙값: ", df['가격'].median())
print("합계: ", df['가격'].sum())
print("표준편차: ", df['가격'].std())  #표준편차
print("분산: ", df['가격'].var())  #분산
print(df)
print("최대값위치: ", df['가격'].idxmax())

# 사분위수 - quantile(.25)
print("1사분위수: ", df['가격'].quantile(.25))
print("3사분위수: ", df['가격'].quantile(.75))

# 1사분위수 보다 작은 가격 데이터 출력
df[df['가격'].quantile(.25) > df['가격']]

최대값:  5900
최소값:  4000
평균값:  5028.571428571428
중앙값:  5000.0
합계:  35200
표준편차:  631.7021600783229
분산:  399047.6190476191
      메뉴    가격    칼로리  할인가격
0  아메리카노  4500   10.0  3600
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300    0.0  4240
최대값위치:  5
1사분위수:  4750.0
3사분위수:  5400.0

      메뉴    가격   칼로리  할인가격
0  아메리카노  4500  10.0  3600
4  에스프레소  4000  20.0  3200

In [133]:
import pandas as pd
# 그룹핑 - groupby()
df = pd.read_csv("./data/cafe2.csv")
df

df['원산지'] = ["베트남", "과테말라", "베네수엘라", "베트남", "베트남", "과테말라", "과테말라"]
# df

# df.loc[6, "칼로리"] = 210.0
df.iloc[6, 2] = 210.0
df

# "원산지" 기준으로 그룹화
# df.groupby(['원산지']).mean(numeric_only=True)

# 원산지와 칼로리로 그룹화
df.groupby(['원산지', "칼로리"]).mean(numeric_only=True)

# agg() - 집계 연산
df.groupby(['원산지', "메뉴"]).agg(["mean", "sum"])

# cafe3으로 저장
df.to_csv("./data/cafe3.csv", index=False)

df = pd.read_csv("./data/cafe3.csv")
df

      메뉴    가격    칼로리  할인가격    원산지
0  아메리카노  4500   10.0  3600    베트남
1   카페라떼  5000  110.0  4000   과테말라
2   카페모카  5500  250.0  4400  베네수엘라
3   카푸치노  5000  110.0  4000    베트남
4  에스프레소  4000   20.0  3200    베트남
5    밀크티  5900  210.0  4720   과테말라
6     녹차  5300  210.0  4240   과테말라