In [15]:
import pandas as pd

df = pd.read_csv("./data/cafe2.csv")
df

# 정보
df.info()

# 통계 요약
df.describe(include='number') # 수치형
df.describe(include='object') # 문자형(범주형)

# 출력
df.head(7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      float64
 3   할인가격    7 non-null      int64
dtypes: float64(1), int64(2), object(1)
memory usage: 356.0+ bytes

      메뉴    가격    칼로리  할인가격
0  아메리카노  4500   10.0  3600
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300    0.0  4240

In [53]:
# 조회(검색) 
# 칼럼(columns), 변수
# df["메뉴"]
# df[["메뉴", "가격"]]
# df[["메뉴", "가격", "칼로리"]]

# 가격 조건
df[df['가격'] >= 5000]

# 필터링(filter)
# 조건 변수
cond = df['가격'] >= 5000
df[cond]

cond2 = df['칼로리'] < 150
df[cond2]

# 그리고(and) - &,  또는(or) - |
df[cond & cond2]

# 메뉴가 아메리카노인 데이터 검색
cond3 = (df['메뉴'] != "아메리카노")
df[cond3]

      메뉴    가격    칼로리  할인가격
1   카페라떼  5000  110.0  4000
2   카페모카  5500  250.0  4400
3   카푸치노  5000  110.0  4000
4  에스프레소  4000   20.0  3200
5    밀크티  5900  210.0  4720
6     녹차  5300    0.0  4240

In [105]:
# 조회 - loc[행, 열], iloc[행인덱스, 열인덱스]
df.loc[0]
df.loc[2, "메뉴"]
df.loc[1:4, "가격"]
df.loc[:, "메뉴"]
df.loc[:, ["메뉴", "칼로리"]]

# '녹차'의 칼로리를 10.5로 변경
df.loc[6, "칼로리"] = 10.5
df
df.loc[:, "메뉴":"칼로리"]

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
1   카페라떼  5000  110.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0
5    밀크티  5900  210.0
6     녹차  5300   10.5

In [109]:
# iloc[]
df.iloc[0, 0]
df.iloc[0, 1]
df.iloc[2:4, 2]
df.iloc[:, 0:3]

# '녹차'의 칼로리를 10.5로 변경
df.iloc[6, 2] = 10.5
df

df.iloc[:, -1]

0    3600
1    4000
2    4400
3    4000
4    3200
5    4720
6    4240
Name: 할인가격, dtype: int64

In [163]:
import pandas as pd

df = pd.DataFrame({
    'A': [1, None, 3],
    'B': [4, 5, None],
    'C': [7, None, 9]
})
df

# NaN를 처리(삭제) - dropna(), axis=0(행)-생락가능, asix=1(열)
# drop()

# 전체 행 삭제(NaN 포함)
# df = df.dropna(axis=0)

# 특정 칼럼에 있는 Nan이 있는 행 삭제
df = df.dropna(subset=['A'], axis=0)
df

     A    B    C
0  1.0  4.0  7.0
2  3.0  NaN  9.0

In [149]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'A': [1, None, 3],
    'B': [4, 5, None]
})
df

df['C'] = np.nan

# 'B'열 삭제시 axis=1을 필수 입력
# df = df.drop('B', axis=1)
df = df.drop(columns=['B', 'C']) #axis 생략 가능

# 1행 삭제
df = df.drop([1, 2], axis=0)
df

     A
0  1.0

In [269]:
# 결측치 대체(수치형) - 평균값(mean()), 중앙값(median())
# 결측치 대체(범주형, 문자형) - 최빈값(mode())

import pandas as pd

df = pd.DataFrame({
    'A': [1, None, 3, 5, 4, 5, 5],
    'B': [4, 5, None, 7, 8, 5, 5],
    'C': [7, None, 9, 10, None, 5, 5],
    'D': ["sky", "river", "river", "sky", "sky", "river", None]
})
# print(df)

# sum_val = df['C'].sum()
mean_val = df['C'].mean()
print(mean_val)

# 대체하는 함수 - fillna()
# df['C'] = df['C'].fillna(round(mean_val, 1))

# 중앙값으로 채기기
df['C'] = df['C'].fillna(df['C'].median())

# 최빈값 - mode(), 특정한 단어 'X'
most_freq = df['D'].mode()[0]
print(most_freq)
print(type(most_freq))

df['D'] = df['D'].fillna(most_freq)
print(df)

7.2
river
<class 'str'>
     A    B     C      D
0  1.0  4.0   7.0    sky
1  NaN  5.0   7.0  river
2  3.0  NaN   9.0  river
3  5.0  7.0  10.0    sky
4  4.0  8.0   7.0    sky
5  5.0  5.0   5.0  river
6  5.0  5.0   5.0  river
D
river    4
sky      3
Name: count, dtype: int64