In [17]:
# Q7
listbox = ["감사", "행복", "사랑", "성공", "긍정", "변화", "성장", "희망"]
#1
print(len(listbox))

#2
print(listbox[0])

#3
print(listbox[-1])

#4
print(listbox[:4])

#5
print(listbox[-2])

#6
print(listbox[1:3])

#7
listbox[-3] = "웃음"
print(listbox)

8
감사
희망
['감사', '행복', '사랑', '성공']
성장
['행복', '사랑']
['감사', '행복', '사랑', '성공', '긍정', '웃음', '성장', '희망']

In [19]:
# Q8
cols = ['name', 'age', 'phone']
for col in cols:
    print(col)

name
age
phone

In [39]:
# 작업형 유형1
#01
import pandas as pd

df = pd.read_csv("./data/type1_data1.csv")
df.info()
df.head()

# df['f5'].value_counts()

# 0 제외
cond1 = (df['f5'] != 0)
print(df[cond1])

# not 연산자 
print(~df[cond1])

# 'views' 칼럼의 결측치 최소값으로 채우기
min_val = df['views'].min()
print(min_val)

df['views'] = df['views'].fillna(min_val)
df.info()

# 'views' 칼럼의 중앙값
print(int(df['views'].median()))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB
        id    age city    f1  f2    f3    f4         f5  subscribed    views
0     id01    2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16   6820.0
1     id02    9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12   2534.0
2     id03   27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16   7312.0
3     id04   75.0   서울   NaN   2   NaN  INFP  52.667078  2024-07-21    493.0
4     id05   24.0   서울  85.0   2   NaN  ISFJ  29.269869  2024-03-07   1338.0
..     ...    ...  ...   ...  ..   ...   ...        ...         ...      ...
97    id97  100.0   경기   NaN   0  gold  INFP  67.886373  2024-03-18   6687.0
98    id98   39.0   경기  58.0   2   NaN  INFP  98.429899  2024-10-02    865.0
99    id99    1.0   경기  47.0   0  gold  ESFJ  97.381034  2024-12-02   6090.0
100  id100   47.0   경기  53.0   0   vip  ESFP  33.308999  2024-02-21  15535.0
101   id68   35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29   8599.0

[102 rows x 10 columns]
42.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       120 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB
5924

In [59]:
#2
import pandas as pd

df = pd.read_csv("./data/type1_data1.csv")
df

# 빈도수
# df['subscribed'].value_counts()
df = df['subscribed'].value_counts()
print(df)
print(df.index[0])
print(df.index[0][-2:])

day = df.index[0].split('-')[2]
print(int(day))

subscribed
2025-02-17    16
2024-06-21     3
2024-04-03     2
2024-07-29     2
2024-05-28     2
              ..
2024-07-08     1
2024-07-20     1
2024-06-10     1
2024-02-01     1
2024-05-20     1
Name: count, Length: 96, dtype: int64
2025-02-17
17
17

In [79]:
# 3
import pandas as pd

df = pd.read_csv("./data/type1_data1.csv")

df.info()

# NaN의 개수 파악
df.isnull().sum()

df = df.dropna()

df.isnull().sum()

# 새 칼럼 추가
df['new'] = df['views'] / df['f1']

# 내림차순 정렬
df = df.sort_values('new', ascending=False)

# age 값
print(int(df.iloc[0, 1]))
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB
22

,id,age,city,f1,f2,f3,f4,f5,subscribed,views,new
115,id114,22.0,대구,23.0,0,gold,INTP,0.000000,2025-02-17,9747.0,423.782609
83,id83,73.0,경기,50.0,1,vip,ENTP,80.138280,2024-09-26,19139.0,382.780000
5,id06,22.0,서울,57.0,0,vip,INTP,20.129444,2024-09-12,21550.0,378.070175
105,id104,21.0,서울,13.0,0,silver,ESFJ,0.000000,2025-02-17,4556.0,350.461538
106,id105,21.0,경기,24.0,0,gold,ESFJ,0.000000,2025-02-17,7654.0,318.916667